﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo", "..\..\ToDo\ToDo\ToDo\ToDo.csproj", "{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A13E2D5-C951-48F6-B8A8-B7A0838BA264}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2C7DD40-99B8-458C-B5A5-4F66694DEE32}
	EndGlobalSection
EndGlobal
